title: 青海湖环湖骑行攻略
date: '2019-03-09 12:34:11'
updated: '2019-03-09 22:15:47'
tags: [青海湖, 环湖, 骑行]
permalink: /articles/2019/03/09/1552106051226.html
---
青海湖攻略：

### 住宿点

沿途住宿地点：湖东种羊场、151基地、江西沟、黑马河、石乃亥、鸟岛镇、沙陀寺、泉吉、刚察、西海镇、青海湖渔场。

### 路线篇

d1: 西海镇- 151基地。80km （西海镇——金沙湾——湖东种羊场——青海湖渔场——151基地）

预估时间5+小时

豆瓣上的提示：

>环湖东路要翻山，丘陵起伏地带较多，难度也不太大。金沙湾一带的沙滩有可能看到全世界仅剩300余只的濒危野生动物普氏原羚（中华对角羚），向西沿109国道骑行20km到达151基地，晚上可以在这里住宿（也可骑行24km到江西沟住宿，但是151的景色和吃住条件比江西沟要好得多）

  

d2:151- 黑马河（151基地-----江西沟-----黑马河）。68km。 可以早点到（13:00前）黑马河。下午可以包车到茶卡盐湖。考虑第三天起床去黑马河看日出。

如果第一天体力足，而且我们时间紧。可以考虑第一天直奔黑马河。预估第一天骑近8小时，考虑一下强度。如果是这样的话，改变第二天线路为黑马河到鸟岛，上午看日出和茶卡盐湖。

>出黑马河上环湖西路的前面9km上坡比较多，9km以后路况很好，多是下坡和平路。但是在32km左右有一个约2km的大陡坡。午饭在可在黑马河吃，快到黑马河时有个较长的大上坡，翻过去后一路下坡就到黑马河；出黑马河右转上环湖西路，这段路是景色最好的，有几个地方可以和青海湖零距离接触;遇见放牧的可以骑他们的马。

  

茶卡盐湖：
![14588476.png](https://img.hacpai.com/file/2019/03/14588476-8460f59e.png)




黑马河 日出：

![11109427.png](https://img.hacpai.com/file/2019/03/11109427-4ef79a6e.png)




d3: 黑马河-刚察(黑马河-----石乃亥-----青藏铁路-----泉吉-----刚察县（117km）)

路是环湖西路，路况十分好。

  

d4:刚察-西海镇(刚察县-----哈儿盖-----甘子河-----德州-----西海镇  90km)

路况正常，车少，丘陵地带较多。

  

###装备篇

个人装备

```

手套，魔术方巾，骑行帽下面薄的遮阳帽，太阳镜

保暖，防风，防雨（雨衣+遮雨罩），速干服

准备好骑行的两套衣服（最好是带帽子的衣服）、鞋（也可以考虑轻便的溯溪鞋）。

买SPF值>=30的防晒霜

能量食品：牛奶巧克力能量棒压缩饼干

1.5L水

药品：藿香正气水，正露丸（主要防中暑和水土不服）

证件

```

队伍装备

```

打气筒

备胎

考虑一段路一个西瓜。路边砸开就能吃  

```

  

### 装备检查 & 其他注意事项

***车座***：以骑行者的腋部放在车座中间，用手去摸轮盘轴心部，以摸到为准，这就是骑行者正确的车座高度。车把与车座在同一水平面上为好，高低在半寸之间。检查一下传动是否连惯，前后制动是否灵敏。

  

选用**短装骑行服**，它的优点是紧身，骑行裤直接与身体接触，里面不要再穿任何服装。最好在常磨的部位，涂一些**凡士林**之类的油。如遇天冷，可在胸内衬一两张报纸，保温效果极佳。

**骑行服的选择请根据时间，如果是端午前后去，请一定长款**

  
掌握骑行速度，以鼻吸鼻呼为准备。在干燥地区旅行，可在鼻腔内适量涂一些凡士林油。上坡下坡时，使用变速器不要一下变好几个档位

  

山地车的**档位**记得调低一点，在2*6左右，保持双脚踏平，减轻膝盖压力。

#### 防晒霜
防晒霜单独讲。

如果不想浑身脱皮，请每隔2个小时，补上一层SPF+++防晒霜。高原紫外线特别强，不及时补妆，回来之后等着哭吧。

### 骑行中
骑行中，请注意如下问题：

1. 如果要去湖边拍照，可能会有人找你收费。不要吝啬，那是部分牧民生存方式
2. 如果碰到那种接你上路的，判断准确，除非紧急（天黑、冰雹），请不要随意上车，小心坏人
3. 牧民也都很淳朴，请保持真诚。

#### 小故事
##### 故事1
第二天我们出门快到中午，就碰上了小雨+冰雹。当时在快到山顶，我和磊神都实在是冻得不行了 。幸亏到山顶之后碰上了牧民大叔。提出避雨请求之后，牧民大叔很热情的欢迎了我们。

后来问我们冷不冷，还很关心的煮了一挂面+羊汤给我们吃。羊汤还是膻味很重的，但当时真的完美解决了温饱问题。当时我们极力要给钱给他，大叔拒绝了。我们就问他有没有卖酸奶的，说正常按价格卖我们就好了。

即使大爷加了700头羊+300头牛，我们还是留了50块继续启程。


##### 故事2
当时最后一段去刚察县，下冰雹，我和队友磊神在路沿下躲避冰雹，其实就趴着防止热量过度流失。

后来雹子小了，磊神决定启程。我在路上拦下个货车，好心的大哥是重庆人，在这里打工谋生，带我去了他家，生火取暖。他家是一片废弃车场。他的妻子也是为好客的阿姨。但后来以为他们争吵了起来，但听到他妻子说：“怎么冰雹又出去干活嘞？你要吓死我！” 从他和他妻子的对话中，才知道前两天下雹子，大哥才去帮别人拉车，但山里路况不好，自家车也翻路下了，花了800才拉回来。

他们说，边上经常下雹子，山顶大雹子有土豆那么大的，路上要注意安全，下雹子就躲着。

等袜子干得差不多了，我就继续启程了。
  

### 租车篇

  

> 好像有打广告嫌疑，不过看起来比较正规

  

可以考虑 **骑兵营**的租车服务。


>由于近两年骑兵营的服务较好，出现许多冒充骑兵营的车店，可以到西海镇后任意地点下车，给骑兵营打免费接送电话：13897109209　0970-8642113，我们派车来接！

  

骑兵营自行车根据配置的不同，每天租赁费50-120元不等；主营全国知名品牌及国外知名品牌自行车为主。（骑兵营每年都会更新自行车，不断提高自行车档次，来满足不断提高的车友消费水平）

　　骑兵营也有青年旅行住宿服务，每个床位40-80元不等（也可帮助大家预订适合自己的酒店）

　　骑兵营租车，随车免费配带的装备有：头盔、高档维修工具、汽筒、后货架、水壶架、驮包、（其中备胎如用了付费，不用还回来免费）

　　出售装备：手套、头巾、护膝、眼镜等（因为是贴身装备，所以自购为妥）

自行车骑兵营租赁自行车订车电话：13897109209　0970-8642113