title: 金融业务场景的模型设计该如何做
date: '2019-03-09 12:25:22'
updated: '2019-03-09 12:26:09'
tags: [模型设计, 互联网金融建模, 样本定义]
permalink: /articles/2019/03/09/1552105522656.html
---
# 模型设计

## 在数据量足够的时候为什么要训练集，验证集，测试集

1. 训练集用来估计模型（即生成一个模型，estimator），验证集用来选择模型（根据训练集使用的算法和参数不同，确定最优的模型），测试集用来测试模型的泛化能力。

2. Error = Bias + Variance。

Error反映的是整个模型的准确度，Bias反映的是模型在样本上的输出与真实值之间的误差，即模型本身的精准度，Variance反映的是模型每一次输出结果与模型输出期望之间的误差，即模型的稳定性。  

验证集的bias必定是比实际值要低的，因为验证集和训练集之间更加相似（时间关系），而且是用验证集来对模型进行选择的。因此测试集有必要，抽象出一个假设不知道label的测试集，降低variance，来评估模型。

low bias 可能会导致过拟合（验证集效果好），使用cv可以降低。

3. 可以尝试 8:1:1切分数据，训练集内cv，验证集验证，测试集测试结果。

  

## 问题定义

### 什么是我们的目标用户。

主要关系到什么是应该进入模型的样本。金融领域有这样一个说法，Through the door，TTD，即业务入口是一个门，有被拒之门外的（拒绝），也有进入门里的（通过）。通过的用户可以知道好坏。但是拒绝的用户其实是未知的，虽然很多用户因为可能逾期被拒绝。

如果一直在已知数据上训练模型，就会缺失一部分数据的信息。也就是如何feed这个模型，虽然专家模型的引入可以解决一部分的问题，可能引入更多/更少的坏未知样本。如果拒绝本来也是一种信息，如何加入拒绝样本的影响需要探索一下。

  

### 模型样本的选择

同样是针对用户的选择。

  

## 模型需要做什么。

1. 上线前做好特征验证和特征工程，离线训练表现好的模型，同时做好模型设计的评估和review。

2. 上线后做好线上数据的监控，包括特征和用户群的稳定性，如PSI等指标。